<!DOCTYPE html>
<html>
<head>
<style type="">
	#main-wrapper
{
	width:500px;
	margin:0 auto;
	background-color:white;
	padding:5px;
	border-radius:10px;
	border:2px solid #2c3e50;
}
.myform
{
	width:450px;
	margin:0 auto;
}
.inputvalues
{
	width:430px;
	margin:0 auto;
	padding: 5px;
}
#signup_btn
{
margin-top:10px; 
background-color:#27ae60;
padding:5px; 
color:white;
width:100%;
text-align:center ;
font-size: 18px;
font-weight: bold; 

}
#back_btn
{
	margin-bottom: 20px;
	margin-top:10px; 
background-color:#e74c3c;
padding:5px; 
color:white;
width:30%;
text-align:left ;
font-size: 18px;
font-weight: bold; 


}

</style>
<title>register page</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body style="background-color:#7f8c8d ">
<div id="main-wrapper">
<center>	
<h2>registration form</h2>
<img src="img/login.png"  class="avatar"/>
<form class="myform "  action="studre.php" method="POST">
<label for ="username">USERNAME</label>
<input type="text" name="username" class="inputvalues" placeholder="your username.." required/><br>
<label for ="password">PASSWORD</label>
<input type="password" name="password" class="inputvalues" required/><br>
<label for ="cpassword"> CONFIRM PASSWORD</label>
<input type="password" name="cpassword" class="inputvalues" required/><br>
<input type="submit" id="signup_btn" value="signup"/><br>
<input type="submit" id="back_btn" value="back"/><br>
</form>
</center>
</div>
</body>
</html>
